<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://ionic.io/ionicons">
    <style>
.container >img{
   width: 800px;
}
.child{
    padding-top: 50px;
    border: 1px solid;
    width:220px;
    height: 190px;
    background-color:rgb(236, 240, 243);
position: absolute;
top: 60px;
left:300px ;
opacity: 0.8;
border-radius: 5%;
font-size: small;
}
.child >div{
   text-align: center;
   font-weight: lighter;
}
.button{
   background-color:steelblue;
   color: aliceblue;
   border: 0;
   width: 60px;
   height: 20px;
   border-radius: 3px;
   
}
h1{
    font-weight: 100;
}
.box2{
    width: 800px;
}
.pic>img{
    border-radius: 50%;
}
.pic2>img{
    border-radius: 50%;
    position: relative;
  right: -800px;
    bottom: 20px;
   
}
.matter{
    width: 450px;
    position: relative;
   bottom:250px;
   left: 350px;
}
.matter2{
    width: 450px;
    position: relative;
    bottom:260px;
}
.container3{
    background-color: rgb(53, 79, 126);
    text-align: center;
    padding: 30px;
   
    
}
.box5{
     display: flex;
     margin: auto;
     gap: 30px;
    padding-left: 330px;

}
#silver{
    background-color: rgb(164, 149, 193);
    border-radius: 10px;
    width: 20%;
  height:50% ;
 
}
#titanium{
   background-color: rgb(186, 249, 228);
    border-radius: 10px;
    width: 20%;
    height:50% ;
}
#platinum{
   background-color: rgb(240, 217, 186);
    border-radius: 10px;
    width: 20%;
    height:50% ;
}
.box5 h6{
    background-color:aliceblue;
    height: calc(50%-10px);
   
}
.box5 h3{
    background-color: aliceblue;
    height: calc(50%-10px);
    
}
.container4 img{
    border-radius: 50%;
}
.container4{
    text-align: center;

}
.container5{
    background-color: rgb(53,79,126);
    text-align: center;
}
.input > input{
    background-color: aliceblue;
    display: flex;
    border-radius: 7px;
   gap: 20px;
  margin: auto;
}

    </style>
</head>
<body>
    
    <div class="container">
<img src="./top-bg-1.jpg" >
</div>

<div class="child">
    <div>
<h1>STRATEGY</h1>
<P>another bootstrap 4.0 website templete</P>
<input type="text" value="Type a keyword.." disabled><br><br>
<input type="button" value=search class="button">
</div>
</div>
<div class="box2">
    <div class="pic">
    <img src="./tm-img-320x320-1.jpg" alt="">
    </div>
    <div class="matter">
        <h5>interedum et malesauda fames</h5>
        <p>aliqam dapbus fels fringla ligua mittis UI congue purus gravida</p>
        <p>suspendise suscipt tellus id odo molls id tincidunt metus gravida.ut at arcu in elt maximus eleifend</p>
    </div>
    <div class="pic2">
        <img src="./tm-img-320x320-2.jpg" alt="">
        </div>
        <div class="matter2">
            <h5>interedum et malesauda fames</h5>
            <p>aliqam dapbus fels fringla ligua mittis UI congue purus gravida</p>
            <p>suspendise suscipt tellus id odo molls id tincidunt metus gravida.ut at arcu in elt maximus eleifend</p>
        </div>
        <div class="pic">
            <img src="./tm-img-320x320-3.jpg" alt="">
            </div>
            <div class="matter">
                <h5>interedum et malesauda fames</h5>
                <p>aliqam dapbus fels fringla ligua mittis UI congue purus gravida</p>
                <p>suspendise suscipt tellus id odo molls id tincidunt metus gravida.ut at arcu in elt maximus eleifend</p>
            </div>
    </div>
<div class="container3">
    <div>
<h5>choose your plan</h5>
<p>curabitur porta scelerisque justo, ut ultrices lacus auctor eget.prion volupat eu mi nec consequat. integer porta tristique quam</p>
</div>
<div class="box5">
<div id="silver">
    <h3>silver plan </h3>
 <p>sed porttitor lobortis</p>
   <p>10 sit amet luctus sapien</p> 
    <p> 15 eget sagittis</p>
   <p> 20 aliquam eros nec tortor </p>
    <p> 30 vel suscipit turpis </p>
   <h6>sign up</h6>

</div>
<div id="titanium"> 
    <h3>titanium plan</h3>
    <p>sed porttitor lobortis</p>
   <p>10 sit amet luctus sapien</p> 
    <p> 15 eget sagittis</p>
   <p> 20 aliquam eros nec tortor </p>
    <p> 30 vel suscipit turpis </p>
    <h6>sign up</h6>

     </div>
<div id="platinum">
    <h3>platinum plan</h3>
    <p>sed porttitor lobortis</p>
    <p>10 sit amet luctus sapien</p> 
     <p> 15 eget sagittis</p>
    <p> 20 aliquam eros nec tortor </p>
     <p> 30 vel suscipit turpis </p>
     <h6>sign up</h6>
</div>
</div>
</div>
<div class="container4">
        <h5>Testimonials</h5>
        <p>Curabitur porta scelerisque justo. Ut ultrices lacus auctor eget proin volupat eu nec consequat.Integer porta tristi quam.</p>
        <img src="./tm-img-270x270-2.jpg">
        <p>
            vivamus nan commodo sapien Lorem ipsum dolor sit amet consectetur adipisicing elit.quisque quis ex sed lorem consectetur aliquet vitae in loram. donec consequat leo vestibulum vestibulum venenatis
        </p>
        </div>
</div>
<div class="container5">
<h4>contact us </h4>
<p>curabitur porta scelerisque justo, ut ultrices lacus auctor eget.proin volutpat eu mi nec consequat interger porta tristique quam</p>
<div class="input">
    <input type="text" value="name" disabled>
<input type="text" value="e-mail"disabled>
<input type="text" value="subject"disabled>
<input type="text" value="your message"disabled>
<button>send it</button>
</div>

</div>
</body>
</html>